import { useEffect, useState } from "react";
import axios from "axios";
import "./App.css";

const API = axios.create({
  baseURL: "https://localhost:7038/api/Home",
});

function App() {
  const [products, setProducts] = useState([]);
  
  // --- PAGINATION STATE ---
  const [currentPage, setCurrentPage] = useState(1);
  const itemsPerPage = 5; 

  const [product, setProduct] = useState({
    name: "",
    price: "",
    stock: "",
  });

  const [order, setOrder] = useState({
    productId: "",
    quantity: "",
  });

  // ===== LOAD PRODUCTS =====
  const loadProducts = async () => {
    try {
      const res = await API.get("/Show-products");
      setProducts(res.data);
    } catch (err) {
      console.error(err);
      alert("Cannot load products");
    }
  };

  useEffect(() => {
    loadProducts();
  }, []);

  // ===== DESCENDING SORT & PAGINATION LOGIC =====
  // 1. Sort products by ID descending (newest first)
  const sortedProducts = [...products].sort((a, b) => b.id - a.id);

  // 2. Calculate slice for the current page
  const indexOfLastItem = currentPage * itemsPerPage;
  const indexOfFirstItem = indexOfLastItem - itemsPerPage;
  const currentItems = sortedProducts.slice(indexOfFirstItem, indexOfLastItem);
  
  // 3. Calculate total pages based on sorted list
  const totalPages = Math.ceil(sortedProducts.length / itemsPerPage);

  // ===== ADD PRODUCT =====
  const addProduct = async () => {
    try {
      await API.post("/Add-products", {
        name: product.name,
        price: Number(product.price),
        stock: Number(product.stock),
      });

      setProduct({ name: "", price: "", stock: "" });
      loadProducts(); // Refresh list
      setCurrentPage(1); // Go to page 1 to see the new product at the top
    } catch (err) {
      console.error(err);
      alert("Error adding product");
    }
  };

  // ===== PLACE ORDER =====
  const placeOrder = async () => {
    try {
      const res = await API.post(
        `/orders/place?productId=${order.productId}&quantity=${order.quantity}`
      );

      alert(res.data);
      setOrder({ productId: "", quantity: "" });
      loadProducts();
    } catch (err) {
      console.error(err);
      alert("Order failed");
    }
  };

  return (
    <div style={{ padding: "20px", maxWidth: "800px", margin: "0 auto", fontFamily: "sans-serif" }}>
      <h2 style={{ borderBottom: "2px solid #eee", paddingBottom: "10px" }}>Product List (Latest First)</h2>

      <table border="1" cellPadding="8" width="100%" style={{ borderCollapse: "collapse", marginTop: "10px" }}>
        <thead style={{ backgroundColor: "#f8f9fa" }}>
          <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Price</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
          {currentItems.length === 0 ? (
            <tr>
              <td colSpan="4" align="center">No products found</td>
            </tr>
          ) : (
            currentItems.map((p) => (
              <tr key={p.id}>
                <td align="center">{p.id}</td>
                <td>{p.name}</td>
                <td>${p.price}</td>
                <td align="center">{p.stock}</td>
              </tr>
            ))
          )}
        </tbody>
      </table>

      {/* --- PAGINATION CONTROLS --- */}
      <div style={{ marginTop: "20px", display: "flex", gap: "15px", alignItems: "center", justifyContent: "center" }}>
        <button 
          disabled={currentPage === 1} 
          onClick={() => setCurrentPage(currentPage - 1)}
          style={{ padding: "6px 12px", cursor: currentPage === 1 ? "default" : "pointer" }}
        >
          Previous
        </button>
        
        <span style={{ fontWeight: "bold" }}>
          Page {currentPage} of {totalPages || 1}
        </span>

        <button 
          disabled={currentPage === totalPages || totalPages === 0} 
          onClick={() => setCurrentPage(currentPage + 1)}
          style={{ padding: "6px 12px", cursor: (currentPage === totalPages || totalPages === 0) ? "default" : "pointer" }}
        >
          Next
        </button>
      </div>

      <div style={{ marginTop: "40px", backgroundColor: "#f9f9f9", padding: "20px", borderRadius: "8px" }}>
        <h3>Add New Product</h3>
        <div style={{ display: "flex", gap: "10px", flexWrap: "wrap" }}>
          <input
            placeholder="Product Name"
            value={product.name}
            style={{ padding: "8px", flex: "1" }}
            onChange={(e) => setProduct({ ...product, name: e.target.value })}
          />
          <input
            placeholder="Price"
            type="number"
            value={product.price}
            style={{ padding: "8px", width: "100px" }}
            onChange={(e) => setProduct({ ...product, price: e.target.value })}
          />
          <input
            placeholder="Stock"
            type="number"
            value={product.stock}
            style={{ padding: "8px", width: "100px" }}
            onChange={(e) => setProduct({ ...product, stock: e.target.value })}
          />
          <button 
            onClick={addProduct} 
            style={{ backgroundColor: "#28a745", color: "white", border: "none", padding: "8px 20px", borderRadius: "4px", cursor: "pointer" }}
          >
            Save Product
          </button>
        </div>
      </div>

      <div style={{ marginTop: "20px", backgroundColor: "#eef2f7", padding: "20px", borderRadius: "8px" }}>
        <h3>Quick Order</h3>
        <div style={{ display: "flex", gap: "10px" }}>
          <input
            placeholder="Product ID"
            type="number"
            value={order.productId}
            style={{ padding: "8px", width: "120px" }}
            onChange={(e) => setOrder({ ...order, productId: e.target.value })}
          />
          <input
            placeholder="Quantity"
            type="number"
            value={order.quantity}
            style={{ padding: "8px", width: "120px" }}
            onChange={(e) => setOrder({ ...order, quantity: e.target.value })}
          />
          <button 
            onClick={placeOrder} 
            style={{ backgroundColor: "#007bff", color: "white", border: "none", padding: "8px 20px", borderRadius: "4px", cursor: "pointer" }}
          >
            Place Order
          </button>
        </div>
      </div>
    </div>
  );
}
export default App;
